# BrightsSreenStatistics

app/: build.gradle
app/release/: app.aab  output.json  低头族亮屏时间统计.apk  低头族亮屏时间统计_2019-03-20_12-36-52_legu.apk  低头族亮屏时间统计_2019-03-20_12-36-52_legu_aligned_signed.apk
app/src/androidTest/java/com/blackheart/brightscreenstatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/blackheart/brightscreenstatistics/: AppDurationActivity.java  AppTimeReceiver.java  MainActivity.java  MyApplication.java  ScreenListener.java  SettingActivity.java  StatisticsActivity.java
app/src/main/java/com/blackheart/brightscreenstatistics/adapter/: AppTimeDurationAdapter.java  BrightScreenDateAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/blackheart/brightscreenstatistics/db/: AppTime.java  RecordTime.java
app/src/main/java/com/blackheart/brightscreenstatistics/fragment/: SevenDayFragment.java  ThirtyDayFragment.java  ThreeDayFragment.java
app/src/main/res/drawable/: common_shape.xml
app/src/main/res/layout/: activity_app_duration.xml  activity_main.xml  activity_setting.xml  activity_statistics.xml  app_item.xml  date_item.xml  fragment_30day_statistics.xml  fragment_3day_statistics.xml  fragment_7day_statistics.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/blackheart/brightscreenstatistics/: ExampleUnitTest.java
(+10 files in other folders)
