<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/viewBackground">

  <com.hjq.bar.TitleBar
      android:id="@+id/tb_app_duration_tool_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="APP运行时间"
      app:titleSize="18sp"
      app:titleColor="@color/titleTextColor"
      app:rightColor="@color/titleTextColor"
      app:leftColor="@color/titleTextColor"

      android:background="@color/titleColor"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/app_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>
